PORT=3000

# LINE OA Configuration
LINE_CHANNEL_ID=2008662975
LINE_CHANNEL_SECRET=73d7383c6730e3a05b7118154497a820
LINE_ACCESS_TOKEN=pzPrYdCDy7nDK0dk1SxLzJA7V4RI/zButv1zlyvPSF/c+ox2bdMiT+SySRu0+UPFG9sKj0NHql7IDGydW6csBNHZJsVZjnyKfvulK8vHP3gRX1oT1ArmW7vyNGCTKFsjgbLUR3APLvtmXYRzeU40tQdB04t89/1O/w1cDnyilFU=

# LINE Login Configuration (for OAuth flow)
REDIRECT_URI=http://localhost:3000/line-callback.html
